1442455484651	Delete element
1442460113195	Copy package
1442460122252	Delete element
1442460317351	Delete elements
1442460325444	Delete element
1442512577388	Move folders
1442512584210	Delete element
1442515163795	Delete elements
1442515475506	Delete element
1442515578675	Move folders
1442515585598	Delete element
1442515910326	Delete element
1442528131002	Delete element
1442537979056	Move compilation units
1442538020449	Move compilation units
1442538050778	Move compilation unit
1442538061705	Move compilation units
1442542196242	Delete element
1442542219371	Move compilation unit
